NODE_ENV=production
VUE_APP_API_URI=http://23ggs.mooo.com/api
VUE_APP_IMAGE_SERVER_URI=http://23ggs.mooo.com/image
# 23.07.19 Nginx 프록시 설정 완료
# Vue배포시 npm run build 명령어를 입력하면 vue-cli-service build 명령어가 실행됨
# 이경우 환경변수가 production을 기준으로 설정됨
# ( Proxy Server를 호출하면 웹서버에서 Real Target을 호출함 )
# Proxy Server  : http://changkeeroom.iptime.org/api
# Real Target   : http://changkeeroom.iptime.org:18080/api