NODE_ENV=development
VUE_APP_API_URI=http://changkeeroom.iptime.org/api
# 23.07.19 Nginx 프록시 설정 완료 ( Proxy Server를 호출하면 웹서버에서 Real Target을 호출함 )
# Proxy Server  : http://changkeeroom.iptime.org/api
# Real Target   : http://changkeeroom.iptime.org:18080/api
